<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5.js Experiments</title>
</head>
<body>
    <h1>P5.js Experiments</h1>
    <a href="https://ebnyrose.github.io/p5.js/" target="_blank"><button type="button">Cursor Snake Experiment</button></a>
    <a href="https://www.example2.com" target="_blank"><button type="button">Site 2</button></a>
    <a href="https://www.example3.com" target="_blank"><button type="button">Site 3</button></a>
</body>
</html>

